# > /*  APP开屏广告拦截，APP启动广告拦截！
# > 某些APP要清除缓存或者重新安装APP，拦截广告才会生效！  
# > 更新时间  2025-12-19 23: 57
# > */  

# > 滴滴青桔（支付界面图片有误杀）
# > HOST-KEYWORD, pt-starimg.didistatic.com, REJECT
# > HOST-KEYWORD, img-hxy021.didistatic.com, REJECT

# > 交管12123
#HOST, static.122.gov.cn, REJECT
HOST-SUFFIX, v3.fstats.xyz, REJECT
HOST-SUFFIX, wss.haoyundmn.com, REJECT 
HOST-SUFFIX, new.xiongzhangad.com, REJECT  
HOST-SUFFIX, alexametrics.com, REJECT 
HOST-KEYWORD, in-page-push, REJECT
# > 广告
# > 屏蔽苹果系统更新
HOST, ns.itunes.apple.com, REJECT
HOST, appldnld.apple.com, REJECT
HOST, mesu.apple.com, REJECT
HOST, xp.apple.com, REJECT
HOST, gdmf.apple.com, REJECT
HOST-SUFFIX, iadsdk.apple.com, REJECT
HOST-SUFFIX, ads.internal.unity3d.com, REJECT
HOST-SUFFIX, ads.prd.ie.internal.unity3d.com, REJECT
HOST-SUFFIX, unityads.unity3d.com, REJECT

# > 中国电信
HOST, ad.21cn.com, REJECT
HOST, ad.k.21cn.com, REJECT
HOST, admarket.21cn.com, REJECT
HOST, adshows.21cn.com, REJECT
# > 中国联通
HOST-SUFFIX, m1.ad.10010.com, REJECT
# 广告联盟
HOST, is.snssdk.com, REJECT
HOST, open.e.kuaishou.com, REJECT
# 工商银行 开屏广告
HOST, pageviewp.icbc.com.cn, REJECT
HOST-SUFFIX, mall.icbc.com.cn, REJECT
# (H)
# HTTPDNS 服务器
## 阿里云
IP-CIDR, 203.107.1.1/32, REJECT
# 阿里巴巴
HOST, dns.alidns.com, REJECT
HOST, ems.youku.com, REJECT
HOST, hudong.alicdn.com, REJECT
HOST-SUFFIX, ut.taobao.com, REJECT
#HOST-KEYWORD, ossgw.alicdn.com, REJECT
# (M)
# > WiFi万能钥匙广告
HOST-KEYWORD, app.51y5.net, REJECT
HOST-KEYWORD, apiinit.amap.com, REJECT
HOST-KEYWORD, c.51y5.net, REJECT
HOST-KEYWORD, msg.push.51y5.net, REJECT
HOST-KEYWORD, a.wkanx.com, REJECT
HOST-KEYWORD, c.wkanx.com, REJECT
HOST-KEYWORD, c1.wkanx.com, REJECT
HOST-KEYWORD, ap.51y5.net, REJECT
HOST-KEYWORD, dc.51y5.net, REJECT
HOST-KEYWORD, push-dc.51y5.net, REJECT
HOST-KEYWORD, news-log.51y5.net, REJECT
HOST-KEYWORD, login.push.51y5.net, REJECT
HOST-KEYWORD, news.51y5.net, REJECT
HOST-KEYWORD, cds.51y5.net, REJECT
HOST-KEYWORD, insurance.lianwifi.com, REJECT
HOST-KEYWORD, config.51y5.net, REJECT
HOST-KEYWORD, static.wkanx.com, REJECT
HOST-KEYWORD, config.y5en.com, REJECT
# (X)
# > 迅雷
HOST, adsp.xunlei.com, REJECT
HOST, etl.xlmc.sandai.net, REJECT
# > 深圳通
# > 掌上公交
HOST, quanguo.mygolbs.com, REJECT
# > 亲邻开门+微信小程序
HOST, qadx.qinlinad.com, REJECT
# > 捷停车
HOST, e.jparking.cn, REJECT
HOST, sytoss-market.oss-cn-shenzhen.aliyuncs.com, REJECT
#> 广州地铁乘车码 多个广告
HOST, apis.alenable.com, REJECT
# 建设银行
HOST-KEYWORD, adv.ccb.com, REJECT
# 京东
HOST, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT
IP6-CIDR, 2402:db40:5100:1011::5/128, REJECT
# 蓝奏云
HOST, statics.woozooo.com, REJECT
# 太平洋保险
HOST, a.cpic.com.cn, REJECT
# 微信
HOST, badjs.weixinbridge.com, REJECT
# 自添
HOST, pn.baidu.com, REJECT
HOST, bailingniao2.baidu.com, REJECT
HOST, ofloc.map.baidu.com, REJECT
HOST, www.qchannel01.cn, REJECT
HOST, api.tuisong.baidu.com, REJECT
HOST, track.addevent.com, REJECT
# 读不舍手
HOST, tnc3-alisc1.zijieapi.com, REJECT
#随机数app内置广告
HOST-KEYWORD, googleads.g.doubleclick.net, REJECT
